body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


table{
    border-collapse:collapse;
    width:50%;
}
table,th,td{
    border:1px solid black;
}
th{
    height:50px;
}
td{
    height:30px;
}

